# Crowdfund

./: Crowdfund.sln
Crowdfund.Core/: ApiResult.cs  Crowdfund.Core.csproj  ServiceRegistrator.cs  StatusCode.cs
Crowdfund.Core/Data/: CrowdfundDbContext.cs
Crowdfund.Core/Migrations/: 20200211152115_init.Designer.cs  20200211152115_init.cs  20200211152225_init2.Designer.cs  20200211152225_init2.cs  20200211152540_reward.Designer.cs  20200211152540_reward.cs  20200211152847_m2m.Designer.cs  20200211152847_m2m.cs  20200211154527_m2m_2.Designer.cs  20200211154527_m2m_2.cs  20200211154943_m2m_3.Designer.cs  20200211154943_m2m_3.cs  20200211155112_m2m_5.Designer.cs  20200211155112_m2m_5.cs  20200211185128_m2m_6.Designer.cs  20200211185128_m2m_6.cs  20200211191633_m2m_7.Designer.cs  20200211191633_m2m_7.cs  20200211192005_m2m_8.Designer.cs  20200211192005_m2m_8.cs  20200212073931_m2m_9.Designer.cs  20200212073931_m2m_9.cs  20200213063301_email.Designer.cs  20200213063301_email.cs  20200213185952_age.Designer.cs  20200213185952_age.cs  20200214070336_Status.Designer.cs  20200214070336_Status.cs  20200216212508_project_photo.Designer.cs  20200216212508_project_photo.cs  20200216214054_progress.Designer.cs  20200216214054_progress.cs  20200216214553_progressToProject.Designer.cs  20200216214553_progressToProject.cs  20200221073924_add_projectid.Designer.cs  20200221073924_add_projectid.cs  20200221121827_add_ownerId_to_project.Designer.cs  20200221121827_add_ownerId_to_project.cs  20200222072345_add_statusUpdates.Designer.cs  20200222072345_add_statusUpdates.cs  (+3 more)
Crowdfund.Core/Model/: Buyer.cs  BuyerReward.cs  Multimedia.cs  MultimediaCategory.cs  Owner.cs  Project.cs  ProjectBuyer.cs  ProjectCategory.cs  ProjectStatus.cs  Reward.cs  StatusUpdates.cs
Crowdfund.Core/Model/Options/: CreateBuyerOptions.cs  CreateOwnerOptions.cs  CreateProjectOptions.cs  CreateRewardOptions.cs  SearchBuyerOptions.cs  SearchOwnerOptions.cs  SearchProjectOptions.cs  UpdateBuyerOptions.cs  UpdateOwnerOptions.cs
Crowdfund.Core/Services/: ApiResult.cs  BuyerService.cs  IBuyerService.cs  ILoggerService.cs  IOwnerService.cs  IProjectService.cs  IRewardService.cs  LoggerService.cs  OwnerService.cs  ProjectService.cs  RewardService.cs  StatusCode.cs
Crowdfund.Web/: Crowdfund.Web.csproj  Program.cs  Startup.cs
Crowdfund.Web/Controllers/: BuyerController.cs  HomeController.cs  OwnerController.cs  ProjectController.cs  RewardController.cs
Crowdfund.Web/Extensions/: ApiResultExtensions.cs
Crowdfund.Web/Models/: BuyProjectOptions.cs  CreateBuyerViewModel.cs  CreateOwnerViewModel.cs  CreateProjectViewModel.cs  ErrorViewModel.cs  ProjectDetailView.cs  ProjectsViewModel.cs
Crowdfund.Web/Properties/: launchSettings.json
Crowdfund.Web/Views/Buyer/: BrowseFundedProjects.cshtml  Create.cshtml  Index.cshtml
Crowdfund.Web/Views/Home/: Backer.cshtml  Creator.cshtml  Index.cshtml  SearchCategory.cshtml
Crowdfund.Web/Views/Owner/: BrowseFundedProjects.cshtml  Create.cshtml  Index.cshtml
Crowdfund.Web/Views/Project/: Buy.cshtml  Create.cshtml  Detail.cshtml  SearchCategory.cshtml
Crowdfund.Web/Views/Reward/: Create.cshtml
Crowdfund.Web/wwwroot/js/: site.js
(+7 files in other folders)
